<!doctype html>
<html>
		<head>
				<title>The Current - Email Signature Doodad</title>
				<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css"/>
				<style>
						[hidden] {
								display: none !important;
						}
						:root {
								--text-color: #231f20;
								--background-color: #f8f8f6;
								--accent-color: #9ccfde;
								--link-color: #6bbaca;
								--button-color: #3c95a8;
						}

						:focus {
								outline-color: var(--accent-color);
								outline-width: 0.05em;
								outline-offset: 0.15em;
								box-shadow: 0 0 0 0.15em var(--accent-color);
						}

						* {
								--flow-spacing: 1rem;
						}
						* + * {
								margin-top: var(--flow-spacing);
						}

						body {
								max-width: 600px;
								margin: 0 auto;
								padding: 1.5rem;

								font-family: -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
								font-weight: 450;
								font-size: calc(1rem + 0.25vmin);
						}
						body > * + * {
								--flow-spacing: 4rem;
						}

						header {}
						footer {
								text-align: center;
								font-size: 0.85rem;
						}

						[role="button"],
						a,
						button {
								transition-duration: 150ms;
								transition-property: color, background-color, border-color, opacity, transform, filter, box-shadow, outline-color;
								transition-timing-function: ease-in-out;
						}

						a {
								color: var(--link-color);
						}
						[role="button"],
						button {
								display: inline-block;
								padding: 0.85em 1em 0.75em;
								line-height: 1;

								color: white;
								background-color: var(--button-color);
								font-weight: bold;
						}

						h1 small {
								opacity: 0.75;
								font-weight: lighter;
								line-height: 1;
						}
						summary {
								font-weight: bolder;
								cursor: pointer;
								cursor: help;
						}
						summary:hover {
								background: #efefef;
								box-shadow: 0 0 0 0.5rem #efefef;
						}

						label {
								display: inline-block;
								font-size: 0.9em;
								font-weight: bold;
						}
						label + * {
								--flow-spacing: 0.2rem;
						}

						input,
						output,
						select,
						textarea {
								display: block;
								width: 100%;
								padding: 1em;
								background-color: white;
								border: 1px solid #bbb;
						}
						output {
								border-color: #ddd;
								min-height: 6rem;
								font-weight: normal;
						}
						output * {
								--flow-spacing: 0;
						}

						:invalid ~ [role="button"],
						:invalid ~ button {
								pointer-events: none;
								cursor: not-allowed;
								filter: grayscale(100%) opacity(80%);
						}

						clipboard-copy {
								cursor: pointer;
						}
						clipboard-copy::before {
								content: "📑";
								display: inline-block;
								width: 2rem;
						}
						clipboard-copy.success {
								--button-color: var(--accent-color);
						}
						clipboard-copy.success::before {
								content: "✅";
						}

						clipboard-copy:active,
						clipboard-copy:focus,
						clipboard-copy:hover {
								background-color: #333;
						}
				</style>
		</head>
		<body>
				<header>
						<h1>
								<small>The Current</small><br/>
								Email Signature Doodad
						</h1>
				</header>
				<main>
						<form>
								<label for="name">Name</label>
								<input type="text" id="name" name="name" placeholder="Your Name" required="required">

								<label for="title">Title</label>
								<input type="text" id="title" name="title" placeholder="Your Title">

								<label for="output">Output</label>
								<output id="output" name="output" for="name title"></output>
								<textarea id="result" name="result" hidden="hidden" required="required"></textarea>
								<clipboard-copy for="result">Copy</clipboard-copy>
						</form>
				</main>

				<aside>
						<details>
								<summary>How to add email signatures:</summary>
								<ul>
										<li>
												<a href="https://support.apple.com/guide/mail/create-and-use-email-signatures-mail11943/mac">Apple Mail</a>
										</li>
										<li>
												<a href="https://support.google.com/mail/answer/8395">Gmail</a>
										</li>
										<li>
												<a href="https://www.imore.com/how-create-html-rich-email-signature-your-iphone-and-ipad">iPhone</a>
												(skip to step 5)
										</li>
								</ul>
						</details>
				</aside>

				<template id="template">
						<style>
								.line1 {}
								.line2 {
										font-size: 0.9em;
										line-height: 2;
								}

								hr {
										display: block;
										width: 20px;
										height: 1px;
										border: 0;
										border-top: 1px solid currentColor;
										margin: 12px 0;
										padding: 0;
										opacity: 0.5;
								}

								.name {
										color: #272425;
								}
								.title {
										opacity: 0.85;
										font-weight: 500;
								}
								.title:not(:empty)::after {
										content: " / ";
										opacity: 0.5;
								}

								.link {
										color: inherit;
										display: inline-block;
										text-decoration: underline;

										text-decoration-thickness: 1px;
										text-underline-offset: 2px;
										text-decoration-style: wavy;
										text-decoration-color: #6bbaca;
										text-decoration-skip-ink: none;
								}
								.link-text {
										color: inherit;
										font-weight: 600;
										letter-spacing: 0.01em;
								}
						</style>
						<div dir="auto">
								<hr/>
								<div dir="auto" class="line1">
										<b class="name">Cory Birdsong</b>
								</div>
								<div dir="auto" class="line2">
										<i class="title">Web Developer</i>
										<a href="https://thecurrentla.com/" class="link">
												<i class="link-text">The Current</i>
										</a>
								</div>
						</div>
				</template>

				<footer>
						<a href="https://github.com/thecurrentla/email-signature-generator/">View Source</a>
				</footer>

				<script src="https://unpkg.com/@github/clipboard-copy-element@latest" defer="defer"></script>
				<script src="index.build.js" defer="defer"></script>
		</body>
</html>